\documentclass{article}
\usepackage{url,Sweave}
%\VignetteIndexEntry{Using traj Package to Analyse and Cluster Trajectory Data}
\newcommand{\R}{{\normalfont\textsf{R}}{}}
\newcommand{\traj}{\texttt{traj}}
\newcommand{\effects}{\texttt{effects}}
\newcommand{\code}[1]{\texttt{#1}}
\usepackage[authoryear,round]{natbib}
\usepackage[margin=1in]{geometry}
\bibliographystyle{plainnat}

<<echo=FALSE>>=
options(width=80, digits=4, useFancyQuotes=FALSE, prompt=" ", continue=" ")
@

\title{Using \traj{} Package to Identify Clusters of Longitudinal Trajectories}
\author{Marie-Pierre Sylvestre\footnote{Department Social and Preventive Medicine, Universit? de Montr?al, CHUM Research Centre}  \&{} Dan Vatnik\footnote{Statistical Programming, CHUM Research Centre}}
\date{\today}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}
The \traj{} package implements the 3-step procedure proposed by Leffondre et al. (2004) to identify clusters of longitudinal trajectories. The first step calculates 24 summary measures that describes features of the trajectories. The second step performs a factor analysis on these 24 measures to select measures that best describenthe main features of the trajectories. The third step classifies the trajectories into clusters based on the previously selected factors. The \traj{} package also offers a wide variety of plotting function used to visualize the results. 
\end{abstract}

This vignette illustrates the use of the \traj{} package using simulated data. A more detailed description of the methods can be found in Sylvestre et al. (2006)  or Leffondre et al. (2004). 

\section{\code{Data}}
Data consist in two dataframes. The first dataframe, \code{example.data\$data}, contains the values for each individual trajectory. Each row correspond to a trajectory.
<<eval = TRUE>>=
library(traj)
head(example.data$data)
@
The second dataframe, \code{example.data\$time}, contains the time points at which the corresponding values for each individual trajectory were measured. Both dataframes must be of the same dimension.
<<eval = TRUE>>=
head(example.data$time)
@
\section{\code{Analysis}}
The first step in the analysis consists of the computing 24 measures of each trajectory.\\
\newline
The 24 measures are:

\enumerate{  
 \item Range
 \item Mean-over-time
 \item Standard deviation (SD)
 \item Coefficient of variation (CV)
 \item Change
 \item Mean change per unit time
 \item Change relative to the first score
 \item Change relative to the mean over time
 \item Slope of the linear model
 \item $R^2$: Proportion of variance explained by the linear model
 \item Maximum of the first differences
 \item SD of the first differences
 \item SD of the first differences per time unit
 \item Mean of the absolute first differences
 \item Maximum of the absolute first differences
 \item Ratio of the maximum absolute difference to the mean-over-time
 \item Ratio of the maximum absolute first difference to the slope
 \item Ratio of the SD of the first differences to the slope
 \item Mean of the second differences
 \item Mean of the absolute second differences
 \item Maximum of the absolute second differences
 \item Ration of the maximum absolute second difference to the mean-over-time
 \item Ratio of the maximum absolute second difference to mean absolute first difference
 \item Ratio of the mean absolute second difference to the mean absolute first difference
}\\
\newline
The 24 measures can be computed using the step1measures function.
\newline
<<eval = TRUE>>=
s1 = step1measures(example.data$data, example.data$time, ID = TRUE)
head(s1$measurments)
@
Each row in the dataframe returned by step1measures corresponds to the trajectory on the same row in the input data (\code{example.data\$data}). For each trajectory, the 24 measures have been calculated and correspond to columns m1 to m24. 

In the second step of the analysis, a factor analysis is performed to select a subset of measures that describes the main features of the trajectories. The function step2factors is used to perform the factor analysis.
<<eval = TRUE>>=
s2 = step2factors(s1)
head(s2$factors)
@
In this example, the step2factors has identified measures 4, 5, 21 and 24 as the main factors of this set of trajectories. Measures 6, 13 and 18 were not considered because they were too correlated with other measures (measures with a correlation higher than $0.95$ are omitted from the factor analysis). 

Once this step is done, the third step of the procedure consists in clustering the trajectories based on the measures identified in the factor analysis. This step is implemented in the step3clusters function. Two options are available to select the number of clusters. First, the user can a priori decide on the number of clusters, such as in the following example in which the number of clusters is set to 4. 
<<tidy=TRUE,keep.source=FALSE>>=
s3 = step3clusters(s2, nclusters = 4)
@
Alternatively, the number of clusters can be left blank in which case the step3clusters function will rely on the \code{NbClust} function from the \code{NbClust} package to determine the optimal number of clusters based on one of the criteria available in \code{NbClust}. Please see \code{NbClust} documentation for more details.

The function step3clusters assigns each trajectory to one and only one cluster and returns a dataframe that identifies cluster membership.
<<eval = TRUE>>=
head(s3$clusters)
s3$clust.distr
@
The \traj{} object returned by the function step3clusters can be plotted by an array of plotting functions, as described in the next section.

\section{\code{Plotting the traj object}}
The \traj{} object created by \code{step3clusters} can be plotted by an array of plotting functions.
\newpage
\begin{figure}
\begin{center}
<<fig = TRUE>>=
plot(s3)
@
\end{center}
\end{figure}
This function selects 10 random trajectories from each cluster and plots them using randomly selected colours. The user can specify the number of trajectories to plot, the colours or any other generic plotting parameter. The user can request that trajectories from only one cluster be plotted.

\newpage
The \code{plotMeanTraj} function plots the mean trajectory of every cluster. The user can request that trajectories from only one cluster be plotted.
\begin{figure}
\begin{center}
<<fig = TRUE>>=
plotMeanTraj(s3)
@
\end{center}
\end{figure}

\newpage
The \code{plotMedTraj} function plots the median trajectory of every cluster with 10th and 90th percentiles. The user can request that trajectories from only one cluster be plotted.
\begin{figure}
\begin{center}
<<fig = TRUE>>=
plotMedTraj(s3)
@
\end{center}
\end{figure}
\newpage
The \code{plotBoxplotTraj} function will plot the box-plot distribution of every time point in each cluster. The user can request that trajectories from only one cluster be plotted.
\begin{figure}
\begin{center}
<<fig = TRUE>>=
plotBoxplotTraj(s3)
@
\end{center}
\end{figure}
\newpage
The \code{plotCombTraj} function will plot the mean or median of all the clusters on one single graph. Different colours can be selected as well as different line styles.
\begin{figure}
\begin{center}
<<fig = TRUE>>=
plotCombTraj(s3)
@
\end{center}
\end{figure}

\section*{\code{References}}
\enumerate{

\item Sylvestre MP; et al. (2006). Classification of patterns of delirium severity scores over time in an elderly population. International Psychogeriatrics; 18(4); 667-680. doi:10.1017/S1041610206003334.
\item Leffondree; K. et al. (2004). Statistical measures were proposed for identifying longitudinal patterns of change in quantitative health indicators. Journal of Clinical Epidemiology; 57; 1049-1062. doi : 10.1016/j.jclinepi.2004.02.012.
}
\end{document}
